% Mémoire G3

@unpublished{IovLeffIntroMemoire,
	author	=	{Serge Iovleff},
	title	=	{Multivariate "Diagonal" Mixture Models},
}

@unpublished{Wicker2014,
	author	=	{Nicolas Wicker, Alejandro Murua},
	title	=	{Kernel-based Mixtured Models for classification},
	journal	=	{Computational Statistics manuscripy}
}

% http://scholar.google.fr/citations?view_op=view_citation&hl=fr&user=P_T4oeEAAAAJ&citation_for_view=P_T4oeEAAAAJ:u-x6o8ySG0sC

@article{Wicker2001,
	author	=	{Nicolas Wicker, Guy René Perrin, Jean Claude 							Thierry, Olivier Poch},
	year	=	{2001},
	title	=	{Secator: a program for inferring protein subfamilies 				from phylogenetic trees},
	journal	=	{Molecular biology and evolution}
}

@article{Aizerman1964,
	author	=	{Aizerman, A., Braverman, E. M., \& Rozoner, L. I.},
	year	=	{1964},
	title	=	{heoretical foundations of the potential function method in pattern recognition learning.},
}

@article{Silverman1996,
	author	=	{Jones, M. Chris, James S. Marron, and Simon J. 						Sheather.},
	year	=	{1996},
	title	=	{ brief survey of bandwidth selection for density 						estimation.},
	journal =	{Journal of the American Statistical Association}
}

@article{Dennis1996,
	author	=	{Dennis, J.E. Jr and Schnabel, R.B},
	year	=	{1996},
	title	=	{Numerical Methods for Unconstrained Optimization and
				Nonlinear Equations},
	journal	=	{Siam}
}

@article{kullback1951,
	author	=	{Kullback, S., Leibler, R.A.},
	year	=	{1951},
	title	=	{On Information and Sufficiency},
	journal	=	{Annals of Mathematical Statistics}
}

@article{akaike1974,
	author	=	{Akaike, H},
	year	=	{1974},
	title	=	{A new look at the statistical model identification},
	journal	=	{Automatic Control}
}


% http://scholar.google.fr/scholar?q=beta+distribution&btnG=&hl=fr&as_sdt=0%2C5
@book{BetaLoi,
	author	=	{Gupta, Arjun K., and Saralees Nadarajah},
	year	=	{2004},
	title	=	{Handbook of beta distribution and its applications},
	journal	=	{Siam}
}

% ***********************
% Bib from Serge Iovleff

@Article{Brent1973,
  author =       "Richard P. Brent",
  title =        "Some Efficient Algorithms for Solving Systems of
                 Nonlinear Equations",
  journal =      j-SIAM-J-NUMER-ANAL,
  volume =       "10",
  number =       "2",
  pages =        "327--344",
  month =        apr,
  year =         "1973",
  CODEN =        "SJNAAM",
  ISSN =         "0036-1429 (print), 1095-7170 (electronic)",
  ISSN-L =       "0036-1429",
  bibdate =      "Fri Oct 16 06:57:22 MDT 1998",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/siamjnumeranal.bib;
                 JSTOR database",
  acknowledgement = ack-nhfb,
  fjournal =     "SIAM Journal on Numerical Analysis",
}

@article {Dempster97,
author = {Dempster, A.P. and Laird, N.M. and Rubin, D.B.},
title = {Maximum Likelihood from Incomplete Data with the EM Algorithm (with discussion)},
journal = {Journal of the Royal Statistical Society, Series B},
volume = {39},
pages = {1},
year = {1997}
}

@book{McLachlanPeel00,
    author = {Mclachlan, Geoffrey and Peel, David},
    day = {02},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {9780471006268},
    keywords = {kk-says, mixture, statistics},
    month = oct,
    posted-at = {2008-05-30 18:47:43},
    priority = {2},
    publisher = {Wiley-Interscience},
    series = {Wiley Series in Probability and Statistics},
    title = {{Finite Mixture Models}},
    url = {http://www.worldcat.org/isbn/0471006262},
    year = {2000}
}