\documentclass[a4paper]{report}

%------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{amsfonts,amstext,amsmath,amssymb, empheq}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
%------------------------------------------------


\newcommand{\R}{\mathbb{R}}
\newcommand{\Rp}{{\mathbb{R}^p}}
\newcommand{\Rd}{{\mathbb{R}^d}}

\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bg}{\mathbf{g}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\by}{\mathbf{y}}

\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bvarepsilon}{\boldsymbol{\varepsilon}}

% Sum
\newcommand{\sumi}{\sum_{i=1}^N}
\newcommand{\sumj}{\sum_{j=1}^N}
\newcommand{\suml}{\sum_{l=1}^N}
\newcommand{\sumk}{\sum_{k=1}^K}
\newcommand{\sumt}{\sum_{i=1}^K t_{i, k}}

% Specific expressions
\newcommand{\Yexpr}[2]{{\Vert \Phi(#1) - #2 \Vert}^2}
\newcommand{\ksig}{k_{\sigma}}


%opening
\title{Rapport d'impact \\ Étude des modèles de mélange}
\author{Clément ELVIRA \\ Tuteur : Serge IOVLEFF}

\begin{document}

\maketitle

%\include{part_0abstract}

\setcounter{tocdepth}{2}
\tableofcontents

\input{part_0introduction}

\input{part_1}
\input{part_2}

\input{part_conclusion}

\bibliographystyle{unsrt}
\bibliography{memoirebib}

\end{document}