% Mémoire G3

@unpublished{IovLeffIntroMemoire,
	author	=	{Serge Iovleff},
	title	=	{Multivariate "Diagonal" Mixture Models},
}

% EM
@article {Dempster97,
author = {Dempster, A.P. and Laird, N.M. and Rubin, D.B.},
title = {Maximum Likelihood from Incomplete Data with the EM Algorithm (with discussion)},
journal = {Journal of the Royal Statistical Society, Series B},
volume = {39},
pages = {1},
year = {1997}
}

% SEM, (à l'inria)
@article{celeux1985stochastic,
  title={The sem algorithm : a probabilistic teacher algorithm derived from the em algorithm for the mixture problem},
  author={Celeux, Gilles and Diebolt, Jean},
  year={1985},
  journal={Rapport de recherche RR-1364, Inria, Institut National de Recherche en Informatique et en Automatique}
}

% CEM, à l'inria aussi!
@article{celeux1992classification,
  title={A classification EM algorithm for clustering and two stochastic versions},
  author={Celeux, Gilles and Govaert, G{\'e}rard},
  journal={Computational statistics \& Data analysis},
  volume={14},
  number={3},
  pages={315--332},
  year={1992},
  publisher={Elsevier}
}

% Maximum de vraisemblance
@article{aldrich1997ra,
  title={RA Fisher and the making of maximum likelihood 1912-1922},
  author={Aldrich, John and others},
  journal={Statistical Science},
  volume={12},
  number={3},
  pages={162--176},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}

% Propriété de l'estimateur du maximum de vraisemblance
@book{wasserman2004all,
  title={All of statistics: a concise course in statistical inference},
  author={Wasserman, Larry},
  year={2004},
  publisher={Springer},
  pages={119--126}
}

%%%%%%%%   Chapitre 3

% AIC
@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={Automatic Control, IEEE Transactions on},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

% BIC
@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon and others},
  journal={The annals of statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}





%%%%%%%%%%%%%%%%%%%% Chapitre 4

% 
@unpublished{Wicker2014,
	author	=	{Nicolas Wicker, Alejandro Murua},
	title	=	{Kernel-based Mixtured Models for classification},
	journal	=	{Computational Statistics manuscripy}
}

% KEM version 2
@techreport{murua2014kernel,
  title={Kernel-based Mixture Models for Classification},
  author={Murua, Alejandro and Wicker, Nicolas},
  year={2014},
  institution={Citeseer}
}

% dimension certain espaces issus de noyau
@book{scholkopf2001learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Scholkopf, Bernhard and Smola, Alexander J},
  year={2001},
  publisher={MIT press}
}



%%%%%%%%%%%%%%%%%%%% Chapitre 5

% Hierarchical clustering
@article{sibson1973slink,
  title={SLINK: an optimally efficient algorithm for the single-link cluster method},
  author={Sibson, Robin},
  journal={The Computer Journal},
  volume={16},
  number={1},
  pages={30--34},
  year={1973},
  publisher={Br Computer Soc}
}

% simple kmean
@book{duda2012pattern,
  title={Pattern classification},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  year={2012},
  publisher={John Wiley \& Sons}
}

%kernel kmean
@inproceedings{dhillon2004kernel,
  title={Kernel k-means: spectral clustering and normalized cuts},
  author={Dhillon, Inderjit S and Guan, Yuqiang and Kulis, Brian},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={551--556},
  year={2004},
  organization={ACM}
}

% Implementation kmean
@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
}

% SVM
@book{cristianini2000introduction,
  title={An introduction to support vector machines and other kernel-based learning methods},
  author={Cristianini, Nello and Shawe-Taylor, John},
  year={2000},
  publisher={Cambridge university press}
}

%note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}

%%%%%%%%%%%%%%% non classées


% http://scholar.google.fr/citations?view_op=view_citation&hl=fr&user=P_T4oeEAAAAJ&citation_for_view=P_T4oeEAAAAJ:u-x6o8ySG0sC

@article{Wicker2001,
	author	=	{Nicolas Wicker, Guy René Perrin, Jean Claude 							Thierry, Olivier Poch},
	year	=	{2001},
	title	=	{Secator: a program for inferring protein subfamilies 				from phylogenetic trees},
	journal	=	{Molecular biology and evolution}
}

@article{Aizerman1964,
	author	=	{Aizerman, A., Braverman, E. M., \& Rozoner, L. I.},
	year	=	{1964},
	title	=	{heoretical foundations of the potential function method in pattern recognition learning.},
}

@article{Silverman1996,
	author	=	{Jones, M. Chris, James S. Marron, and Simon J. 						Sheather.},
	year	=	{1996},
	title	=	{ brief survey of bandwidth selection for density 						estimation.},
	journal =	{Journal of the American Statistical Association}
}

@article{Dennis1996,
	author	=	{Dennis, J.E. Jr and Schnabel, R.B},
	year	=	{1996},
	title	=	{Numerical Methods for Unconstrained Optimization and
				Nonlinear Equations},
	journal	=	{Siam}
}

@article{kullback1951,
	author	=	{Kullback, S., Leibler, R.A.},
	year	=	{1951},
	title	=	{On Information and Sufficiency},
	journal	=	{Annals of Mathematical Statistics}
}

@article{akaike1974,
	author	=	{Akaike, H},
	year	=	{1974},
	title	=	{A new look at the statistical model identification},
	journal	=	{Automatic Control}
}


% http://scholar.google.fr/scholar?q=beta+distribution&btnG=&hl=fr&as_sdt=0%2C5
@book{BetaLoi,
	author	=	{Gupta, Arjun K., and Saralees Nadarajah},
	year	=	{2004},
	title	=	{Handbook of beta distribution and its applications},
	journal	=	{Siam}
}

% ***********************
% Bib from Serge Iovleff

@Article{Brent1973,
  author =       "Richard P. Brent",
  title =        "Some Efficient Algorithms for Solving Systems of
                 Nonlinear Equations",
  journal =      j-SIAM-J-NUMER-ANAL,
  volume =       "10",
  number =       "2",
  pages =        "327--344",
  month =        apr,
  year =         "1973",
  CODEN =        "SJNAAM",
  ISSN =         "0036-1429 (print), 1095-7170 (electronic)",
  ISSN-L =       "0036-1429",
  bibdate =      "Fri Oct 16 06:57:22 MDT 1998",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/siamjnumeranal.bib;
                 JSTOR database",
  acknowledgement = ack-nhfb,
  fjournal =     "SIAM Journal on Numerical Analysis",
}

@book{McLachlanPeel00,
    author = {Mclachlan, Geoffrey and Peel, David},
    day = {02},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {9780471006268},
    keywords = {kk-says, mixture, statistics},
    month = oct,
    posted-at = {2008-05-30 18:47:43},
    priority = {2},
    publisher = {Wiley-Interscience},
    series = {Wiley Series in Probability and Statistics},
    title = {{Finite Mixture Models}},
    url = {http://www.worldcat.org/isbn/0471006262},
    year = {2000}
}