\documentclass[a4paper]{report}

%------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{amsfonts,amstext,amsmath,amssymb, empheq}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyperref}

%------------------------------------------------


\newcommand{\R}{\mathbb{R}}
\newcommand{\Rp}{{\mathbb{R}^p}}
\newcommand{\Rd}{{\mathbb{R}^d}}

\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bg}{\mathbf{g}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\by}{\mathbf{y}}

\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bvarepsilon}{\boldsymbol{\varepsilon}}

% Sum
\newcommand{\sumi}{\sum_{i=1}^N}
\newcommand{\sumj}{\sum_{j=1}^N}
\newcommand{\suml}{\sum_{l=1}^N}
\newcommand{\sumk}{\sum_{k=1}^K}
\newcommand{\sumt}{\sum_{i=1}^K t_{i, k}}

% Specific expressions
\newcommand{\Yexpr}[2]{{\Vert \Phi(#1) - #2 \Vert}^2}
\newcommand{\ksig}{k_{\sigma}}

\newtheorem{def_noyau}{Définition}
\newtheorem{th_ktrick}{Théorème}
\newtheorem{def_pulverisation}{Définition}
\newtheorem{def_noyauUniversel}{Définition}

%opening
\title{Rapport d'impact \\ Étude des modèles de mélange}
\author{Clément ELVIRA \\ Tuteur : Serge IOVLEFF}

\begin{document}

\maketitle

%\include{part_0abstract}

\input{chap_0_remerciement}
\input{chap_0_aresume}

\setcounter{tocdepth}{2}
\tableofcontents

\input{chap_0_introduction}

\input{chap_1}
\input{chap_2_estimation}
\input{chap_3_implementation}
\input{chap_4_kem}
\input{chap_5_resultatsKem}

\input{chap_6ouverturetex}
\input{chap_conclusion}

\bibliographystyle{unsrt}
\bibliography{bibmemoire}

\end{document}

% Matrice de confusion 2 * 2
%\begin{center}
%\begin{tabular}{l|l|c|c|} 
%		\multicolumn{2}{c}{} & \multicolumn{2}{c}{Classe estimée} \\
%		\cline{3-4}
%		\multicolumn{2}{c|}{} & Classe 1 & Classe 2 \\
%		\cline{2-4}
%		\multirow{2}{*}{Réel} & Classe 1 & $a$ & $b$ \\
%		\cline{2-4}
%		& Classe 2 & $a2$ & $b2$ \\
%		\cline{2-4}
%\end{tabular}
%\end{center}

% Matrice de confusion 3 * 3
%\begin{center}
%\begin{tabular}{l|l|c|c|c|} 
%		\multicolumn{2}{c}{} & \multicolumn{3}{c}{classe estimée} \\
%		\cline{3-5}
%		\multicolumn{2}{c|}{} & Classe 1 & Classe 2 & Classe 3 \\
%		\cline{2-5}
%		\multirow{3}{*}{Réel} & Classe 1 & $a$ & $b$ & $c$   \\
%		\cline{2-5}
%		& Classe 2 & $a2$ & $b2$ & $c2$  \\
%		\cline{2-5}
%		& Classe 3 & $a3$ & $b3$ & $c3$  \\
%		 \cline{2-5}
%\end{tabular}
%\end{center}