\documentclass[a4paper]{article}

%\usepackage[utf8]{inputenc}

%------------------------------------------------
% amsfonts,
\usepackage{amstext}
\usepackage{amsmath, amssymb, empheq}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
%\usepackage[T1]{fontenc}
%\usepackage[table]{xcolor}

%\usepackage{algorithm}
%\usepackage{algorithmic}

%------------------------------------------------

%------------------------------------------------
% Sets
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rp}{{\mathbb{R}^p}}
\newcommand{\Rd}{{\mathbb{R}^d}}

% Sum
\newcommand{\sumi}{\sum_{i=1}^N}
\newcommand{\sumj}{\sum_{j=1}^N}
\newcommand{\suml}{\sum_{l=1}^N}
\newcommand{\sumk}{\sum_{k=1}^K}
\newcommand{\sumt}{\sum_{i=1}^K t_{i, k}}

% Specific expressions
\newcommand{\Yexpr}[2]{{\Vert \Phi(#1) - #2 \Vert}^2}
\newcommand{\ksig}{k_{\sigma}}

%------------------------------------------------

%opening
\title{Part 2 : Kernel-based mixture for unsupervised classification}
\author{} %Serge IOVLEFF, Clément ELVIRA

\begin{document}

\maketitle

\begin{abstract}
This document is the second part of an assay within the context of the master's degree at the university of Lille 1. In this part, A generative model for classification based on kernels will be introduced. It models the point distances to cluster centroids in the transformed Hilbert space associated with the inner product induced by the kernel, where the distances are computed with the kernel trick. We will also try to fit this distribution with a mixtures, among Exponential, Rayleigh and gamma.

\end{abstract}

\section{Introduction}

\paragraph{}

We will focus on a particular application, focused on unsupervised learning, from the article written  by Nicolas Wicker and Alejandro Murua \cite{Wicker2014}. Here, Kernel has been introduced to easier the work when data are not easily manipulable :

\begin{itemize}
	\item Points are described by coordinates (for example by inter-point distances).
	
	\item Dimension is too high and/or larger than the number of observation (as in the case of image processing).

\end{itemize}

\paragraph{}


Let's consider $N$ points $X=(x_i)$ of $\mathbb{X}$. The kernel trick consists in transforming X into a higher dimensional (eventually infinite) Hilbert space, through a mapping $\Phi$, where classification will be more convenient. Furthermore, thanks to the kernel trick, introduced by Aizerman \cite{Aizerman1964}, the knowledge of a positive definite kernel $k(., .)$ on $\mathbb{X} \times \mathbb{X}$ is enough to construct a mapping $\Phi$ of $\mathbb{X}$ into such a Hilbert space, denoted $\mathcal{H}_k$, where $k(., .)$ acts as a dot product, meaning :
\begin{equation} \label{eqKernelTrick}
<\Phi(x), \Phi(x')>_{\mathcal{H}_k} = k(x, x')
\end{equation}

This way, instead of working with a potential unexisting distance in $\mathbb{X}$, we consider the vector :
\begin{center}
$Y = {\Vert \Phi(X) - \mu \Vert }^2$
\end{center}
where $\mu$ est the centroid of a class. 

\paragraph{}
We will focus here on the case of a Gaussian kernel  :
\begin{equation}
k(x, y) = \exp \left( \frac{-d(x, y)}{\sigma} \right)
\end{equation}
where 
\begin{itemize}
	\item $x$ and $y$ are two points from $\mathbb{X}$.
	\item $d$ is a distance over $\mathbb{X}$.
	\item $\sigma$ is the bandwidth of the kernel. If we want to see it as a parameter of normalization, we can introduce adaptive bandwidth, which depends on the data. See the work of Silverman(1986) \cite{Silverman1996}. But here, $sigma$ \textbf{will be supposed constant}.
\end{itemize}


\paragraph*{Preliminary study}
Let us make few experiments to deal with the problem. To begin,  figure~\ref{fig_Iexptest} page~\pageref{fig_Iexptest} takes place in $\mathbb{R}^p$, with the euclidean distance and different value of the bandwidth. We can see its strong influence on the shape of the distribution of $Y$. Consequently, we will study the influence of this parameter on the likelihood.

\subparagraph*{}
By definition, we know that \textbf{when $\Phi(X)$ rises from a normal distribution, then $Y$ follow a Rayleigh distribution.}. Let us see, from the Iris dataset, if we can fit, for each class, the distribution of distances, with a Rayleigh distribution. We also add an exponential one because of its monotony. The results are available 
figure~\ref{fig_Iexptest3} page~\pageref{fig_Iexptest3}, for different values of the bandwidth. Wy may introduce later a two parameters mixture as the gamma distribution.


 
\begin{figure}
	\center
	\includegraphics[scale=0.60]{img/sectionLoiExp/testSigma.png}
	\caption{\label{fig_Iexptest} Distribution of the distant vector Y, where X rises from a normal distribution and different values of the bandwidth.}
	\label{Référence}
\end{figure}

%\begin{figure}
%	\center
%	\includegraphics[scale=0.50]{img/sectionLoiExp/testsigma5.png}
%	\caption{\label{fig_Iexptest2} Distribution à postériori du vecteur Y pour un noyau gaussien et $sigma$ = 5}
%	\label{Référence}
%\end{figure}


\begin{figure}
	\includegraphics[scale=0.45]{img/sectionLoiExp/IrisComp.png}
	\caption{\label{fig_Iexptest3} Distribution of each class of the Isis dataset, for different values of the bandwidth, and its estimation by an exponential distribution (solid red line) and a Rayleigh(dashed green line).}
	\label{Référence}
\end{figure}


\clearpage





\section{Kernel EM}

\subsection{Parameters estimation}
\label{SectionEstimation}


As it has been done in the previous document, will estimate parameters by the maximum likelihood, expect the centroid of each class. Indeed, we will first use the naive estimator, given by :
\begin{equation} \label{mono-simpleEst}
\hat{\mu} = \sum_{i=1}^N \Phi(x_i)
\end{equation}
This is estimator is fully justified if we assume that $\Phi(X)$ follow a normal distribution.

\subsubsection{Exponential distribution}

\paragraph{univariate model}

Let's assume $Y$ follows a exponential distribution, whose density is given by : 
\begin{equation}
f_{\beta}(y) = \frac{1}{\beta} \exp \left( {-\frac{y}{\beta}} \right) \; \; \forall y \: \in \: \mathbb{R}^+
\end{equation}


The log-likelihood is given by:
\begin{equation}
L(x, \beta) = \sum_{i=1}^n -\frac{y_i}{\beta} - n \ln(\beta)
\end{equation}

If we set the partial derivative over $\beta$ at 0, we obtain
\[
\begin{array}{r c l}
\hat{\beta} & = & \frac{1}{n} \sum_{i=1}^n {\Vert \Phi(x_i)- \mu \Vert}^2
\end{array}
\]
which correspond to a maximum.


We have, using (\ref{mono-simpleEst}), and the kernel trick :
\[
\begin{array}{r c l}
\hat{\beta} & = & \frac{1}{n} \sum_{i=1}^n \langle \Phi(x_i) - \sum_{j=1}^n \Phi(x_j), \; \Phi(x_i) - \sum_{j=1}^n \Phi(x_j) \rangle \\
& & \\
& = & \frac{1}{n} \sum_{i=1}^n \left[ k(x_i, x_i) - \frac{2}{n} \sum_{j=1}^n k(x_i, x_j) + \frac{1}{n^2} \sum_{j=1}^n \sum_{l=1}^n k(x_j, x_l)  \right]
\end{array}
\]

And finally
\begin{empheq}[box=\fbox]{equation}
   \hat{\beta} = \frac{1}{n} \sum_{i=1}^n k(x_i, x_i) - \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n k(x_i, x_j)
\end{empheq}

\paragraph{multivariate model}

Let's assume now that $Y$ an exponential mixture, with K components, whose density is :
\[
\left\{
\begin{array}{c c c}
f(x) & = & \sum_{k=1}^K \pi_k \frac{1}{\beta_k} \exp \left( \frac{1}{\beta_k} {\Vert \Phi(x) - \mu_k  \Vert}^2 \right) \\
\sum_{k=1}^K \pi_k & = & 1
\end{array}
\right.
\]

This times, we have two families of parameters to estimate :
\begin{itemize}
	\item K the number of components. In this section, K is supposed known. We will suggest in another section how to estimate it (if necessary).
	
	\item $(\pi_k)$ the proportions of the mixture
	
	\item $(\mu_k)$ each centroid.
	
	\item $(\beta_k)$ the distribution parameters.
\end{itemize}

\subparagraph*{}

Using the two families of hyper-parameters, $(z_{i,k})$ and $(t_{ik})$, introduced in the first part of this essay, we can rewrite the log-likelihood as :
\begin{center}
$L((\beta_k, \pi_k, \mu_k) | x_1...x_N) =  \sumi \sumk t_{i, k}\left(  -\log \beta_k - \frac{1}{\beta_k}y_{i, k} + \log \pi_k \right)$
\end{center}

To be clear, we use the similar normal estimator of the centroids, as it has been seen before :

\begin{center}
$\hat{\mu}_k  = \sumi t_{i, k} \Phi(x_i)$
\end{center}

We have finally :

\begin{equation}
\boxed{
\forall k \in [1, K] \quad \left\{
\begin{array}{rcl}

\hat{y}_{i, k} & = & k(x_i, x_i) - \frac{2}{\sumt} \sumj t_{j, k} k(x_i, x_j) \\

& & + \frac{1}{{(\sumt)}^2} \sumj \suml t_{j, k} t_{l, k} k(x_j, x_l)\\

& &   \\
\hat{\beta_k} & = & \frac{1}{\sumt} \sumi t_{i, k} k(x_i, x_i) - \frac{1}{ \left( \sumt \right)^2} \sumi \sumj t_{i, k} t_{j, k} k(x_i, x_j) \\

\end{array}
\right.
}
\end{equation}





\subsubsection{Rayleigh distribution}

A Rayleigh distribution can be seen as the low of the norm of a two dimensions Gaussian vectors, where coordinates are independent, centred and with the same variance. Its density is given by :
\begin{center}
$f(x; \theta) = \frac{x}{\theta^2} \exp \left( -\frac{x^2}{2\theta^2} \right)$
\end{center}

\paragraph{univariate model}

Once more, we use the log-likelihood :
\[
\left.
\begin{array}{rcl}

L(Y; \theta) & = & \sumi \left( \log(y_i) - \frac{2 y_i^2}{2\beta^2} \right) -2N \log(\theta) \\

& &   \\

\frac{\partial L}{\partial \theta} & = & \frac{1}{\theta} \left( \sumi \frac{y_i^2}{\theta^2} - 2N \right) \\

\end{array}
\right.
\]

which give :
\[
\frac{\partial L}{\partial \theta}  \left\{
\begin{array}{rcl}

& > 0 & \text{ si } \theta^2 < \frac{1}{2N} \sumi y_i^2 \\

 & = 0 &  \text{ si } \theta^2 \frac{1}{2N} \sumi y_i^2\\

& < 0 & \text{ si } \theta^2 > \frac{1}{2N} \sumi y_i^2 \\

\end{array}
\right.
\]

And we have :
\begin{equation}
\hat{\theta}^2 = \frac{1}{2N} \sumi y_i^2 
\end{equation}

\paragraph{multivariate}

As before, the log--likelihood :
\[
\left.
\begin{array}{rcl}

L(Y; \theta_k, \pi_k) & = & \sumi \sumk \left( \log(\pi_k) + \log(y_{i, k}) - \frac{2 y_{i, k}^2}{2\beta_k^2} -2\log(\beta_k) \right) \\

\end{array}
\right.
\]

and the estimators :
\begin{equation}
\forall k \in [1, K] \qquad \hat{\theta_k}^2 = \frac{1}{2\sumi t_{i, k}} \sumi y_{i, k}^2 
\end{equation}

\subsection{Choosing the number of components}

\paragraph{}
If the number of components is totally unknown, we suggest using on initial examination a procedure based on the Akaike Information Criterion \cite{akaike1974}, to select the more parsimonious model. Indeed, the construction of the model is very time-greedy with the EM. The AIC tries to balance the fit of the model against its complexity. This criteria penalise both the likelihood of the model and the number of parameters, by subtracting it to the likelihood. Thus, K is given by :
\begin{equation}
K = \underset{m \geq 1}{\text{argmax}} \left( l((\beta_k, \mu_k, \pi_k)_{k=1}^m \vert Y, Z) - 3m  \right) = 0
\end{equation}

\paragraph*{}

We remind quickly the two expression of the log likelihood, obtained in section \ref{SectionEstimation} :

\[
\left.
\begin{array}{rcl}

L_{exp}((\beta_k, \pi_k, \mu_k) | x_1...x_N) & = & \sumi \sumk t_{i, k}\left(  -\log \beta_k - \frac{1}{\beta_k}y_{i, k} + \log \pi_k \right) \\


L_{ray}(\beta_k, \pi_k, \mu_k) | x_1...x_N) & = & \sumi \sumk \left( \log(\pi_k) + \log(y_{i, k}) - \frac{2 y_{i, k}^2}{2\beta_k^2} -2\log(\beta_k) \right) \\

\end{array}
\right.
\]



\subsection{Choosing the bandwidth}

\paragraph*{}
To study the bandwith, we will keep the Bayesian state of mind and try to use the maximum likelihood tu estimate the better one. for the sake of simplicity, we will do the math with an univariate exponential law. 
\linebreak

\subparagraph*{}
As a reminder, we have seen, section~\ref{SectionEstimation} :
\[
\forall i \quad \left\{
\begin{array}{rcl}

k(x_i, x_j) & = & \exp \left( -\frac{d(x_i, x_j)}{\sigma} \right) \\

& &   \\

\hat{y}_{i, k} & = & k(x_i, x_i) - \frac{2}{N} \sumj k(x_i, x_j) + \frac{1}{N^2} \sumj \suml k(x_j, x_l)\\

& &   \\

L(X, \beta, \sigma | \hat{\mu}) & = & \sumi -\frac{1}{\beta}y_i - N \log (\beta ) \\ 

\end{array}
\right.
\]

Seeing that $\frac{\partial k}{\partial \sigma}(x_i, x_j) = \frac{d(x_i, x_j)}{\sigma^2} \exp \left( -\frac{d(x_i, x_j)}{\sigma} \right)$, we obtain, calling $h_i(X)$ the quantity $\sumj d(x_i, x_j) \exp \left( -\frac{d(x_i, x_j)}{\sigma} \right)$ the expression of the gradient over $\sigma$ :

\[
\left.
\begin{array}{rcl}

 &  & \sumi \left( -\frac{2}{N} h_i(X) +\frac{1}{N^2} \sumj h_j(X) \right) \\

 & &   \\

\text{i.e.} & & \frac{\partial L}{\partial \sigma} = \sumi \sumj d(x_i, x_j) \exp \left( -\frac{d(x_i, x_j)}{\sigma} \right) \\

\end{array}
\right.
\]

\subparagraph*{with a Rayleigh distribution} Here, only the log-likelihood change, so we have, using the same gait :

\[
\left.
\begin{array}{rcl}

\frac{\partial L}{\partial \sigma} & = & \sumi \left( h_i(X) \frac{1}{y_i} -\frac{h_i(X)}{\beta^2} y_i \right) \\

\end{array}
\right.
\]

Remark : For both distribution, the dependant over the bandwidth is on $h_i$ and $y_i$

\subparagraph*{Analysis}
We can first highlight that the log-likelihood, for an exponential distribution, seems to be an increasing function of the bandwidth. With the Rayleigh distribution, the non linearity is too important to directly extract information. However, it could be interesting to try to solve it with a non linear solver (as the Brent method seen in the previous part).


\subsection{Classification}



In this section, we will see how to classify a new point $x^*$,  first with the conditional probabilities, and then we will try to use a rule similar to one introduced by Nicolas Wicker and Alejandro Murua in \cite{Wicker2014} using the distance to all class

\paragraph{classical rule}
the assignment of $g^*$ de $x^*$ is given by the following rule :
\begin{center}
$g^* = \underset{g=1..K}{\text{argmax}} \pi_g f_{\beta_g} \left( {\Vert \Phi(x^*) - \mu_g \Vert}^2 \right)$
\end{center}

From a practical point of view, we see in this expression the need of each $\mu_g$. Or, we have seen they are directly calculated, so we will have to use the kernel trick once more to have a more convenient expression :

\[
\left.
\begin{array}{c c c}
{\Vert \Phi(x^*) - \mu_g \Vert}^2 & = & \langle \Phi(x^*) - \mu_g, \Phi(x^*) - \mu_g \rangle \\
&  &  \\
& = & k(x^*, x^*)  - \underbrace{\frac{2}{\bar{t_k}} \sumj t_{j, k} k(x^*, x_j)}_{en \quad \theta(N)} \; + \underbrace{\frac{1}{{\bar{t_k}}^2} \sumj \suml t_{j, k} t_{l, k} k(x_j, x_l)}_{\text{Already known}} \\
\end{array}
\right.
\]

Thus, by memorizing the value of the vector $Y$ and the hyper-parameter $t_{i, k}$, we have reduced the redundancy in the computation.

\paragraph{The Bayes discriminant conditionnally-independent distance rule (CID)} \textbf{ } \\

not fully described yet

\subsection{Résultats intermédiaire}

\paragraph{}
We first test this algorithm on the Iris dataset. For these first test, the value of the bandwidth has been chose arbitrarily : among a random set from 5 to 20, we kept the one with the better results.

We empirically observe that the Expectation step of the EM is very sensitive to the initialisation, and often degenerate. We had to insist a bit more on the Stochastic step, during the initialisation, to have better results.

\paragraph{}
For now, the results are better with an exponential law. Few of the are available figure\ref{fig_resInt1}.Even if we consider the bandwidth may not be well chosen and distributions are far from exponential shapes, 

\begin{figure}
	\center
	\includegraphics[scale=1]{img/testsIris.png}
	\caption{\label{fig_resInt1} First results on the Iris datasets. On the left the exponential distribution is used, whereas the Rayleigh is used on the right.}
	\label{Référence}
\end{figure}


\section{Application to a protein database}

\paragraph*{}
Since we are to choose the distance for the kernel, the Kernel EM allows us tu process vast type of data. Let's consider the protein database discussed by Wicker et al (2001) \cite{Wicker2001}. These data contain proteins characterized by their amino acid sequences in multiple alignment. They can be divided into classes supported by biological evidence. From a data point of view, they are represented by a sequence of letter, which cannot be represented on an euclidean space. Consequently, we have to use another distance based on a measure of similarity between proteins. This is given by the percentage of identical of amino-acids between the two proteins among all shared columns inside the multiple alignment (more details will be obtain later).

\[
\left.
\begin{array}{c c c}
s_(x_i, x_j) & = & \\
& & \\
d((x_i, x_j) & = & \sqrt{2 - 2s(x_i, x_j)} \\
& & \\
k(x_i, x_j) & = & \exp \left( \frac{-d(x_i, x_j)^2}{\sigma} \right)
\end{array}
\right.
\]

\section{Conclusion}

\bibliographystyle{unsrt}
\bibliography{../memoirebib}


\end{document}